<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="True" ViewPortX="345" ViewPortY="13" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:cabang" ZOrder="19" X="343" Y="408" Height="145" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="141" />
    <Shape ID="DesignTable:d_trans" ZOrder="2" X="914" Y="144" Height="172" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:h_trans" ZOrder="4" X="1214" Y="170" Height="199" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="195" />
    <Shape ID="DesignTable:menu" ZOrder="1" X="598" Y="95" Height="334" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="330" />
    <Shape ID="DesignTable:menu_ingredients" ZOrder="13" X="1493" Y="181" Height="118" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="114" />
    <Shape ID="DesignTable:karyawan" ZOrder="18" X="451" Y="657" Height="227" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:kategori" ZOrder="14" X="893" Y="482" Height="91" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:diskon" ZOrder="15" X="1300" Y="753" Height="172" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:stock" ZOrder="17" X="1561" Y="621" Height="145" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="141" />
    <Shape ID="DesignTable:stock_history" ZOrder="16" X="1907" Y="530" Height="280" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="276" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_h_trans_d_trans" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1214</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>1086</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_menu_d_trans" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_diskon_h_trans" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1343</X>
          <Y>753</Y>
        </Point>
        <Point>
          <X>1343</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_karyawan_h_trans" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>728</Y>
        </Point>
        <Point>
          <X>1214</X>
          <Y>728</Y>
        </Point>
        <Point>
          <X>1214</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_kategori_menu" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>893</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_menu_menu_ingredients" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>1493</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>1493</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stock_menu_ingredients" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1642</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>1642</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cabang_karyawan" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>483</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>657</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stock_stock_history" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1733</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>1907</X>
          <Y>693</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>